ROOT_URL=http://13.125.26.104:7000
API_KEY=AIzaSyAKoK0LuyP3j25giTWCtOY1e-2jU-o7rEA
AUTH_DOMAIN=todoreacttest-e07e8.firebaseapp.com
DATABASE_URL=https://todoreacttest-e07e8.firebaseio.com
PROJECT_ID=todoreacttest-e07e8
STORAGE_BUCKET=todoreacttest-e07e8.appspot.com
MESSAGING_SENDER_ID=1038568115188
GITHUB_ACCESS_TOKEN=2a0f8f071c078fb636fa0474025b93bca8c670a2
